<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <title>MG-Checkpoint></title>

</head>
<body>
    <header>
        <img src="./img/brasaoMinas.png">
        <!--menu de navegação-->
        <nav>
            <a class="button" href="#">Home</a>
            <a class="button" href="#curiosidades">Curiosidades</a>
            <a class="button" href="#linkvideo">Vídeos</a>
        </nav>
    </header>
    <main class="banner">
        <img  src="./img/mg_Banner.pnj.jpeg" alt="Imagem da Cidade ouro Branco de Minas Gerais">
        <p id="about">A 3ª maior cachoeira do Brasil está em Minas 
            Com 273 m de queda, a Cachoeira do Tabuleiro, em Conceição do Mato Dentro, é considerada uma das 7 maravilhas da Estrada Real.</p>
        <section class="curiosidades" id="curiosidades">
            <div class="container">
                <h2> Curiosidades da cidade</h2>
                <div class="cards">
                    <img src="./img/mg_teatro.pnj.jpeg" alt="Imagem do teatro de Minas em Ouro preto">
                    <h3> Teatro Minas Gerais</h3>
                    <p>
                       <h4> Minas  tem o teatro mais antigo em atividade das Américas.</h4>
                    </p>
                    <p>
                        O Teatro Municipal de Ouro Preto está em funcionamento desde 1769, é o mais antigo em funcionamento nas Américas. Sua estrutura é formada por três andares de plateia, e certamente é um dos mais belos no país.
                    </p>
                </div>
                <div class="cards">
                        <img src="./img/mg_BH.jpg" alt="Imagem da Cidade de BH">
                        <h3>Belo Horizonte</h3>
                        <p>
                            <h4>BH é a 1ª cidade brasileira moderna planejada</h4>
                        </p>
                        <p>
                            Nascida em 1897, Belo Horizonte é considerada a 1ª cidade moderna que foi planejada no Brasil e pensada com influências do urbanismo francês. seu projeto incluía avenidas circulantes, zonas urbanas e suburbanas.
                        </p>
                    </div>
                    <div class="cards">
                        <img src="./img/mg_Paodequeijo.jpeg" alt="Imagem de pão de queijo">
                        <h3>Belo Horizonte</h3>
                        <p>
                            <h4>De Minas para o mundo, a maior delícia de todas</h4>
                        </p>
                        <p>
                           Iguaria criada em Minas Gerais, a história do pão de queijo se mistura com o Ciclo do Ouro. Além de ser um queridinho no Brasil, o pão de queijo é apreciado em mais de 50 países para onde é exportado. Dica: Coma com requeijão.
                        </p>
                </div>
            </div> 
    </section>

    <section class="video" id="linkvideo">
        <div>
            <h2 id="video"> Vídeo</h2>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PYlh7wkrYtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </section>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/geovana-silva-rocha-790847205/"> <img src="img/linkedin_icon.png" alt="Logo LinkedIn"></a>
        <p id="link">LinkedIn</p>
        <a href="https://github.com/gerocha30"> <img src="./img/github.png" alt="Logo GitHub"></a>
        <p id="git">GitHub</p>
    </footer>
</body>
</html>